<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 5.4</title>
    <style>
        body {
            background-image: url(bg\ image.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover  ;
            background-attachment: fixed;
        }


        h1 {
            text-align: center;
            background-color: #c39dff;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border: 2px dotted blue;
            padding: 10px 15px;
            width: 250px;
            margin: 0 auto 20px auto;
        }

        p {
            text-align: justify;
            font-style: italic;
            font-size: large;
            background-color: hsl(283, 100%, 76%);
            padding: 20px;
            border-top: 3px dotted black;
            border-left: 3px double black;
            border-right: 3px dashed black;
            border-bottom: 3px solid black;
            width: 500 px;
        }

        span {
            font-weight: bold;
            font-style: italic;
            color:rgb(34, 7, 105);
            margin-left: 2px;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <h1>Office Productivity</h1>

    <p>  The book contains <span>MS Word 2010, MS Excel 2010, 
        MS PowerPoint 2010 and MS Outlook 2010</span>. The book 
    aims to eductate the students in creating documents, worksheets, 
presentations, and organization using different software that may 
work relatively</p>


</body>
</html>